# TODO: copy this to application.properties and set the credentials for your account.
# BE CAREFUL: This should be used only for credentials and other local-only config.
twitter.consumerKey=TWITTER_CONSUMER_KEY
twitter.consumerSecret=TWITTER_CONSUMER_SECRET
twitter.accessToken=TWITTER_ACCESS_TOKEN
twitter.accessTokenSecret=TWITTER_ACCESS_TOKEN_SECRET
